EAGLE AutoRouter Statistics:

Job           : E:/Dropbox/Eagle/projects/Picade/picade.brd

Start at      : 09:51:04 (21/03/2013)
End at        : 09:51:04 (21/03/2013)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 50 mil  Layers: 2
Connections   :    91   predefined:  90 ( 5 Vias )

Router memory :   12144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished. Polygons may have fallen apart.
