Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/jon/Dropbox/GitHub/picade/picade-pcb/picade.gpi

 Date              : 01/05/2014 11:38:28
 Plotfile          : C:/Users/jon/Dropbox/GitHub/picade/picade-pcb/picade.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      round     0.0680inch               1
 D12      octagon   0.0680inch               5
 D13      square    0.0640inch               6
 D14      round     0.0640inch              25
 D15      round     0.0867inch               4
 D16      round     0.0789inch               2
 D17      round     0.0820inch              27

